@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Barlow, sans-serif;
    color: #162542;
}

.tablet, .desktop {
    display: none;
}

header {
    display: grid;
    margin: 23px 24px 64px 24px;
    grid-template-columns: repeat(3, 1fr);
}

header .logo {
    align-self: center;
    width: 40px;
    justify-self: start;
}

header button {
    font-size: 16px;
    font-weight: bold;
    width: 153px;
    height: 48px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    background: #E8EFF2;
    grid-column-end: 13;
    justify-self: end;
}

header button:hover {
    transition: all 500ms ease-out;
    color: #FFFFFF;
    background: #162542;
}

main {
    overflow: hidden;
}

main h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    margin: 0 24px 32px 24px;
    text-transform: uppercase;
}

main p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin: 0 24px 32px 24px;
    color: #7B8BAD;
}

main button {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    width: 150px;
    height: 48px;
    margin: 0 32px 64px 24px;
    transition: all 500ms ease-out;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    background: #F16718;
}

main button:hover {
    background: #FF9B62;
}

main span {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    text-transform: uppercase;
    color: #7B8BAD;
}

.keyboard {
    width: 372px;
    height: 331px;
    margin: 0 0 24px 24px;
    border-radius: 20px;
}

.description {
    overflow: hidden;
}

.description .blend {
    display: inline-block;
    width: 129px;
    height: 193px;
    margin: 0 22px 75px -20px;
    border-radius: 20px;
    background: #F16718;
}

.description .phone-keyboard {
    width: 129px;
    height: 193px;
    opacity: 0.7;
    border-radius: 20px;
    mix-blend-mode: multiply;
}

.description .glass-keyboard {
    width: 220px;
    height: 193px;
    border-radius: 20px;
}

.description h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    margin: 0 0 24px 0;
    text-align: center;
    text-transform: uppercase;
}

.description p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin: 0 24px 111px 24px;
    text-align: center;
    color: #7B8BAD;
}

.details .info .icon-container {
    position: relative;
    width: 65px;
    height: 65px;
    margin: 0px auto 48px auto;
    border-radius: 16px;
    background: #F16718;
}

.details .info .icon-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%)
}

.details .info h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
    margin-bottom: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #162542;
}

.details .info p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin: 0 24px 64px 24px;
    text-align: center;
    color: #7B8BAD;
}

footer {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 50px;
    text-align: center;
    color: #7B8BAD;
}

@media only screen and (min-width: 768px) {
    .mobile, .desktop {
        display: none;
    }

    .tablet {
        display: initial;
    }

    header {
        margin: 40px 40px 64px 40px;
    }

    header button {
        width: 175px;
        height: 58px;
    }

    main {
        display: grid;
        margin-bottom: 40px;
        margin-left: 39px;
        grid-template-rows: 60px 96px 36px 78px 37px 58px 60px;
        grid-template-columns: 320px 69px auto;
    }

    main h1 {
        margin: 0;
        grid-area: 2 / 1 / 3 / 2;
    }

    main p {
        margin: 0;
        grid-area: 4 / 1 / 5 / 2;
    }

    main button {
        width: 175px;
        height: 58px;
        margin: 0;
        grid-area: 6 / 1 / 7 / 2;
    }

    main span {
        font-size: 16px;
        font-weight: bold;
        line-height: 26px;
        align-self: center;
        margin-left: 200px;
        text-transform: uppercase;
        color: #7B8BAD;
        grid-area: 6 / 1 / 7 / 3;
    }

    .keyboard {
        width: 478px;
        height: 425px;
        margin: 0;
        grid-column-start: 3;
        grid-row-start: 1;
    }

    .description {
        display: grid;
        margin-bottom: 142px;
        margin-left: 39px;
        grid-template-rows: 320px 72px 108px;
        grid-template-columns: 214px 30px 320px;
    }

    .description .blend {
        width: 214px;
        height: 320px;
        margin: 0;
        grid-area: 1 / 1 / 2 / 2;
    }

    .description .phone-keyboard {
        width: 214px;
        height: 320px;
        grid-area: 1 / 1 / 2 / 2;
    }

    .description .glass-keyboard {
        width: 445px;
        height: 320px;
        border-radius: 20px;
        grid-area: 1 / 3 / 2 / 4;
    }

    .description h2 {
        margin: 0;
        text-align: left;
        grid-area: 3 / 1 / 4 / 2;
    }

    .description p {
        align-self: center;
        width: 445px;
        margin: 0;
        text-align: left;
        grid-area: 3 / 3 / 4 / 4;
    }

    .details {
        display: grid;
        margin: 0 0 72px 39px;
        grid-template-rows: repeat(2, 289px 72px);
        grid-template-columns: repeat(2, 289px 11px);
    }

    .details .info .icon-container {
        margin: 0 0 40px 0;
    }

    .details .info h3 {
        margin: 0 0 24px 0;
        text-align: left;
    }

    .details .info p {
        margin: 0;
        text-align: left;
    }

    #info-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #info-2 {
        grid-area: 1 / 3 / 2 / 4;
    }

    #info-3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #info-4 {
        grid-area: 3 / 3 / 4 / 4;
    }
}

@media only screen and (min-width: 1440px) {
    .tablet, .mobile {
        display: none;
    }

    .desktop {
        display: initial;
    }

    header {
        margin: 55px 165px 83px 165px;
    }

    main {
        display: grid;
        margin-bottom: 30px;
        margin-left: 165px;
        grid-template-rows: 84px 112px 24px 78px 40px 78px 84px;
        grid-template-columns: 445px 125px 540px 30px;
    }

    main h1 {
        font-size: 56px;
        line-height: 56px;
    }

    main p {
        font-size: 18px;
        grid-area: 4 / 1 / 5 / 2;
    }

    main button {
        height: 78px;
        margin: 0;
        grid-area: 6 / 1 / 7 / 2;
    }

    main span {
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        align-self: center;
        margin-left: 215px;
        text-transform: uppercase;
        color: #7B8BAD;
        grid-area: 6 / 1 / 7 / 3;
    }

    #rectangle {
        width: 255px;
        height: 240px;
        border-radius: 20px;
        background: #E8EFF2;
        grid-column-start: 5;
        grid-row-start: 1;
    }

    .keyboard {
        width: 540px;
        height: 480px;
        margin: 0;
        grid-column-start: 3;
        grid-row-start: 1;
    }

    .description {
        display: grid;
        margin-bottom: 168px;
        margin-left: 0;
        grid-template-rows: 108px 108px 30px 130px 108px;
        grid-template-columns: 135px 30px 255px 30px 445px 125px 255px auto;
    }

    #rectangle-2 {
        width: 255px;
        height: 236px;
        margin-left: -120px;
        border-radius: 20px;
        background: #E8EFF2;
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .description .blend {
        width: 255px;
        height: 480px;
        margin: 0;
        grid-area: 1 / 3 / 6 / 4;
    }

    .description .phone-keyboard {
        width: 255px;
        height: 480px;
        grid-area: 1 / 3 / 6 / 4;
    }

    .description .glass-keyboard {
        width: 445px;
        height: 480px;
        grid-area: 1 / 5 / 6 / 6;
    }

    .description h2 {
        grid-area: 2 / 7 / 3 / 8;
    }

    .description p {
        width: 255px;
        grid-area: 4 / 7 / 5 / 8;
    }

    .details {
        display: flex;
        flex-direction: row;
        margin-bottom: 128px;
        margin-left: 165px;
    }

    .details .info {
        width: 255px;
        margin-right: 30px;
    }


    .details .info .icon-container {
        margin: 0 0 40px 0;
    }

    .details .info h3 {
        margin: 0 0 24px 0;
        text-align: left;
    }

    .details .info p {
        text-align: left;
    }
}